{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=Polad5689742!;database=trelloclonedb"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Trello_Clone": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
